<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #226597;
    }
    .city-box {
      border-radius: 15px;
      overflow: hidden;
      margin: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      position: relative;
    }
    .city-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 1.0);
    }
    .city-box img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
    .city-name {
      position: absolute;
      top: 0;
      left: 0;
      font-weight: bold;
      color: #fff;
      padding: 5px 10px;
      font-size: 26px;
    } 
    .flag-icon {
      max-width: 45px;
      max-height: 45px;
      width: auto;
      height: auto;
      margin-right: 5px;
    }


    .travel-heading {
      color: white;
      text-align: center;
      margin-top: 100px;
      font-size: 3em;
      position: relative;
    }

    .letter {
      display: inline-block;
      transition: transform 0.4s ease-in-out;
    }

    @keyframes animateLetters {
      0% {
        transform: translateY(0);
      }
/*
      20% {
        transform: translateY(-10px);
      	text-shadow: 0 20px 4px rgba(0, 0, 0, 0.1);
      }
*/
      40% {
        transform: translateY(-10px);
      	text-shadow: 0 15px 5px rgba(0, 0, 0, 0.2);
      }
/*
      60% {
        transform: translateY(-10px);
      	text-shadow: 0 20px 4px rgba(0, 0, 0, 0.3);
      }
*/
      80% {
        transform: translateY(-10px);
      	text-shadow: 0 25px 5px rgba(0, 0, 0, 0.3);
      }
      100% {
        transform: translateY(0);
      	text-shadow: 0 35px 5px rgba(0, 0, 0, 0.4);
      }
    }

    .travel-heading .letter {
      animation: animateLetters 0.8s ease-in-out;
    }

    .travel-heading .letter:nth-child(1) {
      animation-delay: 0s;
    }

    .travel-heading .letter:nth-child(2) {
      animation-delay: 0.1s;
    }

    .travel-heading .letter:nth-child(3) {
      animation-delay: 0.2s;
    }

    .travel-heading .letter:nth-child(4) {
      animation-delay: 0.3s;
    }

    .travel-heading .letter:nth-child(5) {
      animation-delay: 0.4s;
    }

    .travel-heading .letter:nth-child(6) {
      animation-delay: 0.5s;
    }

    .travel-heading .letter:nth-child(7) {
      animation-delay: 0.6s;
    }

    .travel-heading .letter:nth-child(8) {
      animation-delay: 0.7s;
    }

    .travel-heading .letter:nth-child(9) {
      animation-delay: 0.8s;
    }

    .travel-heading .letter:nth-child(10) {
      animation-delay: 0.9s;
    }

    .travel-heading .letter:nth-child(11) {
      animation-delay: 1s;
    }

    .travel-heading .letter:nth-child(12) {
      animation-delay: 1.1s;
    }

    .travel-heading .letter:nth-child(13) {
      animation-delay: 1.2s;
    }

    .travel-heading .letter:nth-child(14) {
      animation-delay: 1.3s;
    }

    .travel-heading .letter:nth-child(15) {
      animation-delay: 1.4s;
    }

    .travel-heading .letter:nth-child(16) {
      animation-delay: 1.5s;
    }

    .travel-heading .letter:nth-child(17) {
      animation-delay: 1.6s;
    }

    .travel-heading .letter:nth-child(18) {
      animation-delay: 1.7s;
    }

    .travel-heading .letter:nth-child(19) {
      animation-delay: 1.8s;
    }

    .travel-heading .letter:nth-child(20) {
      animation-delay: 1.9s;
    }

    .travel-heading .letter:nth-child(21) {
      animation-delay: 2s;
    }

    .travel-heading .letter:nth-child(22) {
      animation-delay: 2.1s;
    }

    .travel-heading .letter:nth-child(23) {
      animation-delay: 2.2s;
    }

    .travel-heading .letter:nth-child(24) {
      animation-delay: 2.3s;
    }

    .travel-heading .letter:nth-child(25) {
      animation-delay: 2.4s;
    }

    .travel-heading .letter:nth-child(26) {
      animation-delay: 2.5s;
    }
    .travel-heading .letter:nth-child(27) {
      animation-delay: 2.6s;
    }
    .travel-heading .letter:nth-child(28) {
      animation-delay: 2.7s;
    }
     .btn-custom {
      background-color: #113F67;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 10px;
      outline: none;
    }

    .btn-custom:hover {
      background-color: #87C0CD;
    }

</style>
</head>
<body>

    <div class="container">
        {% if user.is_authenticated %}
        <h3><b style="color: #00ff00;">Connected</b> with <a href="{% url 'accounts:account' %}"><b style="color: black;">{{ user.username }}</b></a> | <a href="{% url 'accounts:logout' %}" class="btn btn-custom">Log-out</a></h3>
        {% else %}
            <a href="{% url 'accounts:login' %}" class="btn btn-custom">Log-in</a>
            <a href="{% url 'accounts:register' %}" class="btn btn-custom">Sign-up</a>
        {% endif %}
    </div>
  <div class="container text-center mt-5">
    <h1 class="travel-heading">
      <span class="letter">W</span>
      <span class="letter">e</span>
      <span class="letter">l</span>
      <span class="letter">c</span>
      <span class="letter">o</span>
      <span class="letter">m</span>
      <span class="letter">e</span>
      <span class="letter"> </span>
      <span class="letter">t</span>
      <span class="letter">o</span>
      <span class="letter"> </span>
      <span class="letter">O</span>
      <span class="letter">u</span>
      <span class="letter">r</span>
      <span class="letter"> </span>
      <span class="letter">T</span>
      <span class="letter">r</span>
      <span class="letter">a</span>
      <span class="letter">v</span>
      <span class="letter">e</span>
      <span class="letter">l</span>
      <span class="letter"> </span>
      <span class="letter">A</span>
      <span class="letter">g</span>
      <span class="letter">e</span>
      <span class="letter">n</span>
      <span class="letter">c</span>
      <span class="letter">y</span>
    </h1>
    <div class="row mt-5">
        <div class="col-md-4">
            <a href="car_reservation/?city=London">
                <div class="city-box">
                  <div class="city-name"> London <img class="flag-icon" src="/media/united-kingdom.png" alt="UK Flag"></div>
                  <img src="https://c4.wallpaperflare.com/wallpaper/639/936/902/big-ben-in-london-at-sunset-uk-landscape-photography-4k-ultra-hd-desktop-wallpapers-for-computers-laptop-tablet-and-mobile-phones-3840%C3%972160-wallpaper-preview.jpg" alt="London">
                </div>
            </a>
        </div>
      <div class="col-md-4">
        <a href="car_reservation/?city=New+York">
            <div class="city-box">
              <div class="city-name"> New York <img class="flag-icon" src="/media/united-states.png" alt="USA Flag"></div>
              <img src="https://wallpaperbat.com/img/124931-new-york-4k-wallpaper-top-free-new-york-4k-background.jpg" alt="New York">
            </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="car_reservation/?city=Paris">
            <div class="city-box">
                <div class="city-name"> Paris <img class="flag-icon" src="/media/france.png" alt="France Flag"></div>
              <img src="https://i.pinimg.com/originals/35/33/ad/3533adba2e1983f7c8b9809e1d2b82ea.jpg" alt="Paris">
            </div>
        </a>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <a href="car_reservation/?city=Rome">
            <div class="city-box">
                <div class="city-name"> Rome <img class="flag-icon" src="/media/italy.png" alt="Italy Flag"></div>
              <img src="https://i.pinimg.com/originals/b9/83/6b/b9836b8d84be73dac0dcf4f0a0f11c3e.png" alt="Rome">
            </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="car_reservation/?city=Maldives">
            <div class="city-box">
              <div class="city-name"> Maldives <img class="flag-icon" src="/media/maldives.png" alt="Maldives Flag"></div>
              <img src="https://c4.wallpaperflare.com/wallpaper/773/386/327/maldive-islands-resort-wallpaper-preview.jpg" alt="Maldives">
            </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="car_reservation/?city=Barcelona">
            <div class="city-box">
              <div class="city-name"> Barcelona <img class="flag-icon" src="/media/spain.png" alt="Spain Flag"></div>
              <img src="https://c4.wallpaperflare.com/wallpaper/955/776/12/woderful-park-guell-barcelona-spain-wallpaper-preview.jpg" alt="Barcelona">
            </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
